[gd_scene load_steps=7 format=3 uid="uid://bhw40v7pggdgi"]

[ext_resource type="Texture2D" uid="uid://cmburp2wdl0hw" path="res://Assets/InventorySystem/PartyIcons/KantroIcon.png" id="1_fhy32"]
[ext_resource type="FontFile" uid="uid://c4dhs31f57jj6" path="res://Assets/font/Mars Needs Cunnilingus.ttf" id="2_mlsl7"]
[ext_resource type="Texture2D" uid="uid://h73k50pj5dhc" path="res://Assets/InventorySystem/New Piskel-2.png (1).png" id="2_yqk8g"]
[ext_resource type="Texture2D" uid="uid://cacmipfgkrfmx" path="res://Assets/InventorySystem/New Piskel-1.png (4).png" id="3_mlsl7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag6ct"]
bg_color = Color(0.933333, 0, 0, 1)
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ltdh"]
bg_color = Color(0, 1, 0, 1)
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[node name="member1" type="HBoxContainer"]
offset_right = 193.0
offset_bottom = 130.0
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="icon" type="TextureRect" parent="."]
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(130, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("1_fhy32")
expand_mode = 5
stretch_mode = 4

[node name="stats" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="name" type="RichTextLabel" parent="stats"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_mlsl7")
theme_override_font_sizes/normal_font_size = 24
text = "kantro"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="level" type="RichTextLabel" parent="stats"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_mlsl7")
theme_override_font_sizes/normal_font_size = 24
text = "lv 99"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="spacer" type="HSeparator" parent="stats"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="health" type="ProgressBar" parent="stats"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ag6ct")
theme_override_styles/fill = SubResource("StyleBoxFlat_0ltdh")
step = 1.0
value = 100.0
show_percentage = false

[node name="leaderBorder" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.454902)
texture_filter = 1
scale = Vector2(4.16364, 4.81481)
texture = ExtResource("2_yqk8g")
centered = false

[node name="selector" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
scale = Vector2(4.16364, 4.81481)
texture = ExtResource("3_mlsl7")
centered = false
