[gd_scene load_steps=2 format=3 uid="uid://nlhrhjajyyno"]

[ext_resource type="Script" uid="uid://qt1v50jgp2kt" path="res://Assets/InventorySystem/optionV2.gd" id="1_vnku8"]

[node name="OptionV2" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
columns = 2
script = ExtResource("1_vnku8")
type = 1
