[gd_scene load_steps=4 format=3 uid="uid://b6avnrjie6vn3"]

[ext_resource type="Script" uid="uid://detu0uds0lcp7" path="res://Assets/Scripts/mission.gd" id="1_fsxc5"]
[ext_resource type="FontFile" uid="uid://d0fqsv4pr5nol" path="res://Assets/font/Pixellari.ttf" id="2_fa4nu"]

[sub_resource type="LabelSettings" id="LabelSettings_2fxex"]
font = ExtResource("2_fa4nu")
font_size = 103

[node name="Mission" type="CanvasLayer"]
script = ExtResource("1_fsxc5")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = 35.0
offset_right = 2158.0
offset_bottom = 139.0
scale = Vector2(0.495, 0.495)
text = "NewMission"
label_settings = SubResource("LabelSettings_2fxex")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 85.098
offset_top = 94.021
offset_right = 2240.1
offset_bottom = 573.021
scale = Vector2(0.425, 0.425)
text = "Find the sword"
label_settings = SubResource("LabelSettings_2fxex")
horizontal_alignment = 1
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0
