[gd_scene load_steps=24 format=3 uid="uid://03mgpexvipmk"]

[ext_resource type="Texture2D" uid="uid://xm8wso8485xa" path="res://Assets/Sprites/Characters/Omyx .png" id="1_kf0w2"]
[ext_resource type="Texture2D" uid="uid://csna5be3p30pn" path="res://Assets/Sprites/Characters/YamexUp1.png" id="2_yadc7"]
[ext_resource type="Texture2D" uid="uid://bnvjfb37dl4se" path="res://Assets/Sprites/Characters/YamexUp2.png" id="3_6h28j"]
[ext_resource type="Texture2D" uid="uid://bonwelmkgnrg1" path="res://Assets/Sprites/Characters/YamexUp3.png" id="4_g2cwa"]
[ext_resource type="Texture2D" uid="uid://b0nnolkbc3a2e" path="res://Assets/Sprites/Characters/YamexUp4.png" id="5_bckey"]
[ext_resource type="Texture2D" uid="uid://cuywe0fsei8vh" path="res://Assets/Sprites/Characters/omyx setting.png" id="6_naxja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wlt66"]
atlas = ExtResource("1_kf0w2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0dh1"]
atlas = ExtResource("1_kf0w2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5iti"]
atlas = ExtResource("1_kf0w2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3b7h"]
atlas = ExtResource("1_kf0w2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bur1a"]
atlas = ExtResource("1_kf0w2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5eux"]
atlas = ExtResource("1_kf0w2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p238c"]
atlas = ExtResource("1_kf0w2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4y7"]
atlas = ExtResource("1_kf0w2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ef7"]
atlas = ExtResource("1_kf0w2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgj50"]
atlas = ExtResource("1_kf0w2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbey"]
atlas = ExtResource("1_kf0w2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re8nm"]
atlas = ExtResource("1_kf0w2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw15s"]
atlas = ExtResource("1_kf0w2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4164"]
atlas = ExtResource("1_kf0w2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq346"]
atlas = ExtResource("1_kf0w2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k0d8"]
atlas = ExtResource("1_kf0w2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2oy0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlt66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0dh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5iti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3b7h")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yadc7")
}, {
"duration": 1.0,
"texture": ExtResource("3_6h28j")
}, {
"duration": 1.0,
"texture": ExtResource("4_g2cwa")
}, {
"duration": 1.0,
"texture": ExtResource("5_bckey")
}],
"loop": true,
"name": &"following",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bur1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5eux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p238c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4y7")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ef7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgj50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re8nm")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_naxja")
}],
"loop": true,
"name": &"sunrise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw15s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k0d8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Omyx" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(0.765, 0.765)
sprite_frames = SubResource("SpriteFrames_2oy0k")
animation = &"sunrise"
