[gd_scene load_steps=4 format=3 uid="uid://lubital118ba"]

[ext_resource type="Texture2D" uid="uid://7fvipcr04wdb" path="res://Assets/Sprites/Village stuff/flowers and stuff .png" id="1_pfw46"]
[ext_resource type="Script" uid="uid://wnywmxi6yo5f" path="res://Assets/Scripts/skew.gd" id="2_0luwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c3uo"]
size = Vector2(25.5, 19)

[node name="Sprite2D" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_pfw46")
offset = Vector2(0, -13.635)
region_enabled = true
region_rect = Rect2(33, 25, 30, 37)
script = ExtResource("2_0luwk")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_5c3uo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
